<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nbk-Qz-3Sf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal View Controller-->
        <scene sceneID="n5z-jl-sfN">
            <objects>
                <tableViewController id="aDB-Tx-iQN" customClass="MealViewController" customModule="MealsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H8c-ka-Qw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" textLabel="cjP-Zk-l6w" detailTextLabel="8sw-kU-Hwv" style="IBUITableViewCellStyleSubtitle" id="1Hj-Ge-kXV">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hj-Ge-kXV" id="NIs-PT-hfd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cjP-Zk-l6w">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8sw-kU-Hwv">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mwL-eW-9nS" kind="show" identifier="goToMealDetail" id="mAb-dg-N3Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDB-Tx-iQN" id="CGQ-TC-rVY"/>
                            <outlet property="delegate" destination="aDB-Tx-iQN" id="QHM-zv-QlR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wq4-hF-tLe"/>
                    <connections>
                        <outlet property="tableView" destination="H8c-ka-Qw7" id="UKW-JX-4EW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea7-Dk-jfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="96.428571428571431"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="yHs-ln-ntV">
            <objects>
                <viewController id="mwL-eW-9nS" customClass="MealDetailViewController" customModule="MealsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bio-zn-6mj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-CD-vYg">
                                <rect key="frame" x="20" y="143.5" width="374" height="663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bM1-jO-b2y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="339"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="339" id="5Wc-Gj-OfW"/>
                                            <constraint firstAttribute="width" secondItem="bM1-jO-b2y" secondAttribute="height" multiplier="374:339" id="u5b-Pr-37F"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="vE5-UZ-d5B">
                                        <rect key="frame" x="0.0" y="393" width="374" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqh-0y-Y1F">
                                                <rect key="frame" x="157.5" y="0.0" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBu-Th-qM4">
                                                <rect key="frame" x="157.5" y="68" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-vx-4rB">
                                                <rect key="frame" x="8.5" y="136" width="357" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Check feedback (X feedback)"/>
                                                <connections>
                                                    <segue destination="t44-1g-B4d" kind="show" identifier="goToCheckFeedback" id="A2C-GN-dy8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emX-U3-n27">
                                                <rect key="frame" x="53.5" y="222" width="267" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Leave your feedback"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cBu-Th-qM4" firstAttribute="height" secondItem="wqh-0y-Y1F" secondAttribute="height" id="6q4-SW-mAh"/>
                                            <constraint firstItem="emX-U3-n27" firstAttribute="height" secondItem="Gpn-vx-4rB" secondAttribute="height" id="S1F-2G-mPL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYO-Xr-xMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OCs-CD-vYg" firstAttribute="centerX" secondItem="wYO-Xr-xMt" secondAttribute="centerX" id="M3N-Ug-52X"/>
                            <constraint firstItem="OCs-CD-vYg" firstAttribute="centerY" secondItem="wYO-Xr-xMt" secondAttribute="centerY" id="wKW-sL-83I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tm9-tD-hU2"/>
                    <connections>
                        <outlet property="imageView" destination="bM1-jO-b2y" id="COs-Ia-V2s"/>
                        <outlet property="mealNotesLabel" destination="cBu-Th-qM4" id="sC6-ne-suF"/>
                        <outlet property="mealRatingLabel" destination="wqh-0y-Y1F" id="M4q-Sw-qYG"/>
                        <outlet property="mealStackView" destination="OCs-CD-vYg" id="IKE-gc-y8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1t-13-7zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="95.758928571428569"/>
        </scene>
        <!--Check Feedback View Controller-->
        <scene sceneID="JsP-Hf-JJc">
            <objects>
                <tableViewController id="t44-1g-B4d" customClass="CheckFeedbackViewController" customModule="MealsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9e-46-uRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackCell" id="lci-7V-AjE" customClass="FeedbackViewCell" customModule="MealsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="111.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lci-7V-AjE" id="977-UD-zvg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-lQ-0xJ">
                                            <rect key="frame" x="20" y="11" width="41.5" height="92"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtJ-Lx-aN9">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="8pF-yr-CHd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOS-8d-J6U">
                                                    <rect key="frame" x="0.0" y="35.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ro-6l-rAN">
                                                    <rect key="frame" x="0.0" y="71.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XOS-8d-J6U" firstAttribute="centerY" secondItem="XOV-lQ-0xJ" secondAttribute="centerY" id="tfm-pO-8RA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mtJ-Lx-aN9" firstAttribute="top" secondItem="977-UD-zvg" secondAttribute="top" constant="11" id="CvR-Qs-dap"/>
                                        <constraint firstItem="XOV-lQ-0xJ" firstAttribute="leading" secondItem="977-UD-zvg" secondAttribute="leadingMargin" id="aVF-lo-ADG"/>
                                        <constraint firstAttribute="bottom" secondItem="1ro-6l-rAN" secondAttribute="bottom" constant="8.5" id="gLR-0F-Bk2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedbackDate" destination="XOV-lQ-0xJ" id="xrK-qH-l7c"/>
                                    <outlet property="feedbackRating" destination="1ro-6l-rAN" id="xA3-OJ-0tK"/>
                                    <outlet property="feedbackText" destination="XOS-8d-J6U" id="qT7-Cb-Eis"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t44-1g-B4d" id="gxF-Dc-MnA"/>
                            <outlet property="delegate" destination="t44-1g-B4d" id="3R8-lT-aQj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sT1-im-vcE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs3-2S-zFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="-101.11607142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BRD-FR-rO3">
            <objects>
                <viewController id="f4B-yB-j7h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFK-9s-vtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZT-dl-7IE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-wf-G16">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Feedback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-Cn-O4i">
                                                <rect key="frame" x="96" y="96" width="223" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="IcP-wb-Vmb"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-Iy-dLD">
                                        <rect key="frame" x="19" y="210" width="378" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GqT-GG-AP1">
                                        <rect key="frame" x="19" y="494" width="378" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="❤️‍🔥"/>
                                            <segment title="❤️‍🔥"/>
                                            <segment title="❤️‍🔥"/>
                                            <segment title="❤️‍🔥"/>
                                            <segment title="❤️‍🔥"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwO-hI-g75">
                                        <rect key="frame" x="104" y="581" width="211" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Save your feedback"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ds3-wf-G16" secondAttribute="trailing" id="1N1-qB-SH1"/>
                                    <constraint firstItem="Ds3-wf-G16" firstAttribute="top" secondItem="1ZT-dl-7IE" secondAttribute="top" id="d12-si-418"/>
                                    <constraint firstItem="Ds3-wf-G16" firstAttribute="centerX" secondItem="1ZT-dl-7IE" secondAttribute="centerX" id="ekO-ad-TEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ds3-wf-G16" secondAttribute="bottom" id="fbZ-t0-Dl7"/>
                                    <constraint firstItem="Ds3-wf-G16" firstAttribute="leading" secondItem="1ZT-dl-7IE" secondAttribute="leading" id="vub-F4-Okz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UoA-GY-qRe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3m2-tx-oJ8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7e-3f-z2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1ZT-dl-7IE" secondAttribute="trailing" id="6gy-cH-yGf"/>
                            <constraint firstItem="1ZT-dl-7IE" firstAttribute="leading" secondItem="VFK-9s-vtU" secondAttribute="leading" id="F8K-1e-Tn1"/>
                            <constraint firstAttribute="bottom" secondItem="1ZT-dl-7IE" secondAttribute="bottom" id="PAJ-Zl-HG1"/>
                            <constraint firstItem="Ds3-wf-G16" firstAttribute="width" secondItem="VFK-9s-vtU" secondAttribute="width" id="gjo-0y-OiC"/>
                            <constraint firstItem="1ZT-dl-7IE" firstAttribute="top" secondItem="VFK-9s-vtU" secondAttribute="top" id="h6y-6A-WCu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2I-aA-262" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="676.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGz-j4-6wW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbk-Qz-3Sf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyN-28-RzZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDB-Tx-iQN" kind="relationship" relationship="rootViewController" id="Pph-Tu-xjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBZ-rx-0U3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
